# Camera intrinsics

[image]                                                                                                                                                                                                           
                                                                                                                                                                                                                  
width                                                                                                                                                                                                             
640                                                                                                                                                                                                               
                                                                                                                                                                                                                  
height                                                                                                                                                                                                            
480                                                                                                                                                                                                               

[000a47010e072231]

camera matrix
1843.115865 0.000000 277.899033
0.000000 1839.061207 226.499283
0.000000 0.000000 1.000000

distortion
-0.196433 0.124325 -0.001167 -0.001414 0.000000

rectification
0.999953 0.008154 0.005320
-0.008158 0.999966 0.000684
-0.005314 -0.000727 0.999986

projection
1961.627265 0.000000 285.164104 -2345.960023
0.000000 1961.627265 237.927933 0.000000
0.000000 0.000000 1.000000 0.000000